MediaPlayerApplication/MediaPlayer/MediaPlayer/Skeleton/MainPage.xaml

<Page
    x:Class="MediaPlayerApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel RequestedTheme="Dark">
            <Button Name="Menu"
                    RelativePanel.AlignBottomWithPanel="False"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Background="Black"
                    Click="Menu_Click" />
            <TextBlock Name="TitleTextBlock"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="36"
                      FontWeight="Bold">Music</TextBlock>
            <Button Name="RefreshButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE72C;"
                    Background="Black"
                    Click="RefreshButton_Click" />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="55">
            <SplitView.Pane>
                <ListBox Background="Black" SelectionMode="Single" SelectionChanged="Menu_SelectionChanged">
                    <ListBoxItem Name="Music">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE90B;"  Margin="0,0,0,0"></TextBlock>
                            <TextBlock FontSize="24" Margin="10, 0, 0, 0">Music</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Video">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#59156;"  Margin="0,0,0,0"></TextBlock>
                            <TextBlock FontSize="24" Margin="10, 0, 0, 0">Video</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Reader">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#59633;"  Margin="0,0,0,0"></TextBlock>
                            <TextBlock FontSize="24" Margin="10, 0, 0, 0">Books</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Dropbox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE753;"  Margin="0,0,0,0"></TextBlock>
                            <TextBlock FontSize="24" Margin="10, 0, 0, 0">Dropbox</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>