MediaPlayerApplication/MediaPlayer/MediaPlayer/ViewModel/DropBox.xaml

<Page
    x:Class="MediaPlayerApplication.ViewModel.DropBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerApplication.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MediaPlayerApplication.Data"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush x:Name="gradientBorder" StartPoint="0.5,0" EndPoint="1,1">
                    <GradientStop Color="#434343" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="0.5" />
                    <GradientStop Color="#000000" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <ListView ItemsSource="{x:Bind files}" IsItemClickEnabled="True" ItemClick="DropboxItem_Click">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:DropboxFile">
                        <TextBlock FontSize="24" Text="{x:Bind name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</Page>
