MediaPlayerApplication/MediaPlayer/MediaPlayer/ViewModel/Music.xaml

<Page
    x:Class="MediaPlayerApplication.ViewModel.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerApplication.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MediaPlayerApplication.Data"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush x:Name="gradientBorder" StartPoint="0.5,0" EndPoint="1,1">
                    <GradientStop Color="#434343" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="0.5" />
                    <GradientStop Color="#000000" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <ListView ItemsSource="{x:Bind songs}" IsItemClickEnabled="True" ItemClick="Songs_SongClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <TextBlock FontSize="24" Text="{x:Bind name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Name="NowPlayingScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto">
                <TextBlock x:Name="NowPlaying" FontSize="18" FlowDirection="LeftToRight" TextWrapping="Wrap" />
            </ScrollViewer>
            <Button Grid.Column="1" Click="BackButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#59538;" HorizontalAlignment="Right"></Button>
            <Button Grid.Column="2" Click="PlayButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Margin="0,0,1,0"  HorizontalAlignment="Right"></Button>
            <Button Grid.Column="3" Click="PauseButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#59241;" HorizontalAlignment="Left"></Button>
            <Button Grid.Column="4" Click="NextButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#59539;" HorizontalContentAlignment="Left"></Button>
            <Button Grid.Column="5" Click="AddMedia_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>